<!DOCTYPE HTML>
<html>
<head>
    <title>Anonce</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="copyright" content="Shoom"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>

    <script type="text/javascript" src="../lib/jquery-min.js"></script>
    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/backbone-min.js"></script>

    <script type="text/javascript" src="../js/shm.js" charset="utf-8"></script>

    <script type="text/javascript" src="../js/Sprite.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <style>
        #filter{
            background-color: #ffffff;
            padding: 15px 40px;
        }

        .box{
            margin-bottom: 10px;
        }

        #sizes, #blocks{
            float: left;
        }

        #sizes, #blocks{
            margin-right: 20px;
        }

        .clear{
            width: 100%;
            float: none;
            clear: both;
        }

        #blocks div{
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
        }

        #blocks div.active{
            outline: 5px solid #ff8018;
            border: 1px solid #ffffff;
        }

        #scene{
            cursor: none;
        }

        #result{
            float: left;
        }

        #res{
            width: 300px;
            height: 30px;
            max-width: 300px;
            max-height: 30px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="filter">
        <div id="sizes">
            <div class="box">
                <label>Ширина:</label>
                <input type="text" id="sc_width"/>
            </div>
            <div class="box">
                <label>Высота:</label>
                <input type="text" id="sc_height"/>
            </div>
        </div>

        <div id="blocks"></div>

        <div id="result">
            <button onclick="get_matrix()">Матрица</button>
            <br>
            <textarea id="res"></textarea>
        </div>

        <div class="clear"></div>
    </div>
    <canvas id="scene"></canvas>
</div>
</body>
</html>
